Q,A,label
가끔 궁금해,그 사람도 그럴 거예요.,0
가끔 뭐하는지 궁금해,그 사람도 그럴 거예요.,0
가끔은 혼자인게 좋다,혼자를 즐기세요.,0
가난한 자의 설움,돈은 다시 들어올 거예요.,0
가만 있어도 땀난다,땀을 식혀주세요.,0
가상화폐 쫄딱 망함,어서 잊고 새출발 하세요.,0
가스불 켜고 나갔어,빨리 집에 돌아가서 끄고 나오세요.,0
가스불 켜놓고 나온거 같아,빨리 집에 돌아가서 끄고 나오세요.,0
가스비 너무 많이 나왔다.,다음 달에는 더 절약해봐요.,0
가스비 비싼데 감기 걸리겠어,따뜻하게 사세요!,0
남자친구 교회 데려가고 싶어,마음을 열 때까지 설득해보세요.,0
남자친구 또 운동 갔어,운동을 함께 해보세요.,0
남자친구 생일인데 뭘 줄까,평소에 필요한 것 생각해보세요.,0
남자친구 승진 선물로 뭐가 좋을까?,평소에 필요했던 게 좋을 것 같아요.,0
남자친구 오늘 따라 훈훈해 보인다,전생에 나라를 구하셨나요.,0
남자친구 오늘 좀 질린다.,결단은 빠를수록 좋아요.,0
남자친구가 나 안 믿어줘,거짓말 적당히 하세요.,0
남자친구가 너무 바빠,너무 집착하지 마세요.,0
남자친구가 너무 운동만 해,운동을 함께 해보세요.,0
남자친구가 너무 잘생겼어,전생에 나라를 구하셨나요.,0
